org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEY_ALIAS=key
KEYSTORE_PASSWORD=111111
KEY_PASSWORD=111111
KEYSTORE_PATH=/home/jose/my-release-key.keystore
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
